<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Швейцария Туры</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #header {
      background: linear-gradient(to right, #3498db, #2c3e50); /* Градиентный фон */
      color: white;
      text-align: center;
      padding: 20px;
    }

    .bottom-image {
      width: 100%;
      height: auto;
    }

    .header_menu {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .header_menu li {
      display: inline;
      margin-right: 20px;
    }

    .header_menu a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Фон -->
<div id="header">
  <img src="images/switzerland1.jpg" alt="Швейцария" class="bottom-image">
  <ul class="header_menu">
    <li><a href="#">Туры</a></li>
    <li><a href="#">Цены</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="#">О нас</a></li>
    <li><a href="C:\Users\Photenix\Desktop\site\nav.html">Перенос на резервный сайт</a></li>
  </ul>
  <h1>Заявки на поездку в Швейцарию</h1>
</div>

</body>
</html>
